# MiniProject_LicensePlate

./: .gitignore  README.md  app.py  asset-manifest.json  build.gradle  index.html  install.ipynb  model1_YOLOv5.py  model2_esrgan_super_resolution.py  model3_easy_ocr.py  model4_roboflow_license_number_extractor.py  model5_num_classification_YOLO.py  model_YOLOv5.py  package-lock.json  package.json  test.ipynb
public/: index.html
src/: App.js  Calendar.js  CustomizedTabs.js  EditLog.js  Enroll.js  ImageLoader.js  ImageModal.css  ImageModal.js  Images.js  Join.js  List.js  Login.js  Main.js  PaginationButtons.js  Predict.js  Record.js  Search.js  Slideshow.css  index.css
src/alert/: AlertError.js  AlertNothing.js  AlertSuccess.js
src/api/: ApiService.js  api-config.js
src/main/java/plate/back/: BackApplication.java
src/main/java/plate/back/config/: AwsS3Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/plate/back/controller/: LogController.java  RecordController.java  UserController.java
src/main/java/plate/back/dto/: HistoryDto.java  ImageDto.java  LogDto.java  PredictDto.java  ResponseDto.java
src/main/java/plate/back/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/plate/back/entity/: BaseTime.java  CarInfo.java  CarInfoEntity.java  History.java  HistoryEntity.java  Image.java  ImageEntity.java  LogEntity.java  Member.java  PredictLogEntity.java  PredictPlate.java  Record.java  UserEntity.java
src/main/java/plate/back/enums/: Authority.java
src/main/java/plate/back/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java
src/main/java/plate/back/initializer/: CarInfoInitializer.java  ImageInitializer.java  LogInitializer.java  UserInitializer.java
src/main/java/plate/back/jwt/: JwtAuthorizationFilter.java  JwtExceptionHandler.java  JwtTokenProvider.java
src/main/java/plate/back/lib/: Helper.java  RateLimiter.java
src/main/java/plate/back/persistence/: CarInfoRepository.java  HistoryRepository.java  ImageRepository.java  LogRepository.java  PredictLogRepository.java  RecordRepository.java  UserRepository.java
src/main/java/plate/back/service/: CustomUserDetailsService.java  FileService.java  FlaskService.java  LogService.java  RecordService.java  UserService.java
src/main/java/plate/back/utils/: Helper.java  RateLimiter.java
src/test/java/plate/back/: BackApplicationTests.java
static/css/: main.a8a47f89.css  main.a8a47f89.css.map
static/js/: 787.d767dc60.chunk.js  787.d767dc60.chunk.js.map  main.0e3f51a1.js  main.0e3f51a1.js.LICENSE.txt  main.49e386a1.js  main.49e386a1.js.LICENSE.txt  main.594ec587.js
(+98 files in other folders)
